spring.appliation.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/yzbban/didisoace.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=